; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0150 WaitVBlank
00:019d ClearOam
00:01e0 Main
00:01e8 WallXCollision
00:01f5 WallYCollision
00:0202 PaddleCollision
00:0213 XCheck
00:0224 Collide
00:022a BrickCollision
00:0240 BrickCollisionType
00:0251 BrickYBounce
00:0257 BrickXBounce
00:025a CollisionEnd
00:025d FrameEnd
00:0263 Input
00:0283 Input.onenibble
00:0290 Input.knownret
00:0291 ProcessInput
00:0291 ProcessInput.check_left
00:0299 ProcessInput.process_left
00:02a8 ProcessInput.check_right
00:02b0 ProcessInput.process_right
00:02bc ProcessInput.func_end
00:02bd UpdateBall
00:02d2 BounceX
00:02dc BounceY
00:02e6 Memcpy
00:02ef GetTileID
00:0312 Mul16
00:031b Mul16.loop
00:0323 BgTiles
00:04c3 BgTilesEnd
00:04c3 Tilemap
00:0703 TilemapEnd
00:0703 Sprites.paddle
00:0703 Sprites
00:0713 Sprites.paddleEnd
00:0713 Sprites.ball
00:0723 Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wCurKeys
00:c0a1 wNewKeys
00:c0a2 wBallSpeedX
00:c0a3 wBallSpeedY
00:ff80 hOAMDMA
