; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0150 WaitVBlank
00:019d ClearOam
00:01e0 Main
00:01e8 WallXCollision
00:01f5 WallCollided
00:01f8 WallYCollision
00:0205 WallCollided2
00:0208 PaddleCollision
00:0219 XCheck
00:022a Collide
00:0230 BrickCollision
00:0244 CollisionEnd
00:0247 FrameEnd
00:024d Input
00:026d Input.onenibble
00:027a Input.knownret
00:027b ProcessInput
00:027b ProcessInput.check_left
00:0283 ProcessInput.process_left
00:0292 ProcessInput.check_right
00:029a ProcessInput.process_right
00:02a6 ProcessInput.func_end
00:02a7 UpdateBall
00:02bc BounceX
00:02c6 BounceY
00:02d0 Memcpy
00:02d9 IsBrick
00:0301 Mul16
00:030a Mul16.loop
00:0312 BgTiles
00:04b2 BgTilesEnd
00:04b2 Tilemap
00:06f2 TilemapEnd
00:06f2 Sprites.paddle
00:06f2 Sprites
00:0702 Sprites.paddleEnd
00:0702 Sprites.ball
00:0712 Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wCurKeys
00:c0a1 wNewKeys
00:c0a2 wBallSpeedX
00:c0a3 wBallSpeedY
00:ff80 hOAMDMA
