; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0150 WaitVBlank
00:01a9 ClearOam
00:01ec Main
00:01f4 WallXCollision
00:0201 WallYCollision
00:020e PaddleCollision
00:021f XCheck
00:0230 Collide
00:0236 BrickCollision
00:024c BrickRightDisappear
00:0254 BrickLeftDisappear
00:0259 BrickCollided
00:0274 BrickYBounce
00:027a BrickXBounce
00:027d CollisionEnd
00:0280 FrameEnd
00:0286 Input
00:02a6 Input.onenibble
00:02b3 Input.knownret
00:02b4 ProcessInput
00:02b4 ProcessInput.check_left
00:02bc ProcessInput.process_left
00:02cb ProcessInput.check_right
00:02d3 ProcessInput.process_right
00:02df ProcessInput.func_end
00:02e0 UpdateBall
00:02f5 BounceX
00:02ff BounceY
00:0309 Memcpy
00:0312 GetTile
00:0334 Mul16
00:033d Mul16.loop
00:0345 BgTiles
00:04e5 BgTilesEnd
00:04e5 TilemapROM
00:0725 TilemapROMEnd
00:0725 Sprites.paddle
00:0725 Sprites
00:0735 Sprites.paddleEnd
00:0735 Sprites.ball
00:0745 Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 Tilemap
00:c2e0 TilemapEnd
00:c2e0 wCurKeys
00:c2e1 wNewKeys
00:c2e2 wBallSpeedX
00:c2e3 wBallSpeedY
00:ff80 hOAMDMA
