; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0150 WaitVBlank
00:019d ClearOam
00:01e0 Main
00:01e8 WallXCollision
00:01f5 WallCollided
00:01f8 WallYCollision
00:0205 WallCollided2
00:0208 PaddleCollision
00:0219 XCheck
00:022a Collide
00:022d BrickCollision
00:023e CollisionEnd
00:0241 FrameEnd
00:0247 Input
00:0267 Input.onenibble
00:0274 Input.knownret
00:0275 ProcessInput
00:0275 ProcessInput.check_left
00:027d ProcessInput.process_left
00:028c ProcessInput.check_right
00:0294 ProcessInput.process_right
00:02a0 ProcessInput.func_end
00:02a1 UpdateBall
00:02b6 CollideBall
00:02c9 Memcpy
00:02d2 IsBrick
00:02ee BgTiles
00:048e BgTilesEnd
00:048e Tilemap
00:06ce TilemapEnd
00:06ce Sprites.paddle
00:06ce Sprites
00:06de Sprites.paddleEnd
00:06de Sprites.ball
00:06ee Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wCurKeys
00:c0a1 wNewKeys
00:c0a2 wBallSpeedX
00:c0a3 wBallSpeedY
00:ff80 hOAMDMA
