; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0155 WaitVBlank
00:0196 ClearOam
00:01bc TitleInit
00:01d2 Title
00:01eb TitleLoop
00:01f8 GameInit
00:0232 GameLoop
00:023e GameLoop.check_left
00:0246 GameLoop.process_left
00:0255 GameLoop.check_right
00:025d GameLoop.process_right
00:0269 GameLoop.paddle_end
00:0269 WallXCollision
00:0276 WallCollideX
00:027c WallYCollision
00:0289 PaddleCollision
00:029a XCheck
00:02ab Collide
00:02b4 BrickCollision
00:02fb BrickCollisionDiagonal
00:0305 BrickCollisionSide
00:030c BrickCollisionY
00:0310 BrickCollided
00:031c BrickRightDisappear
00:0324 BrickLeftDisappear
00:0329 CollisionEnd
00:032c FrameEnd
00:0332 Input
00:0352 Input.onenibble
00:035f Input.knownret
00:0360 UpdateBall
00:0375 BounceX
00:037f BounceY
00:0389 Reset
00:03e8 Memcpy
00:03f1 GetTile
00:0413 IsBrick
00:0421 IsBrick.right
00:0424 Sounds.hit
00:0424 Sounds
00:0439 Sounds.btn_press
00:0453 Sounds.beep
00:0468 Sounds.lose
00:0482 Mul16
00:048b Mul16.loop
00:0493 BgTiles
00:0c33 BgTilesEnd
00:0c33 TitleTileMap
00:0e73 TitleTileMapEnd
00:0e73 GameTileMap
00:10b3 Sprites.paddle
00:10b3 GameTileMapEnd
00:10b3 Sprites
00:10c3 Sprites.paddleEnd
00:10c3 Sprites.ball
00:10d3 Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wBallSpeedX
00:c0a1 wBallSpeedY
00:c0a2 wGameOver
00:c0a3 wCurKeys
00:c0a4 wNewKeys
00:ff80 hOAMDMA
