; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0155 WaitVBlank
00:01a2 ClearOam
00:01e7 Main
00:01f6 WallXCollision
00:0203 WallYCollision
00:0210 PaddleCollision
00:0221 XCheck
00:0232 Collide
00:023b BrickCollision
00:0251 BrickRightDisappear
00:0259 BrickLeftDisappear
00:025e BrickCollided
00:026f BrickYBounce
00:0275 BrickXBounce
00:0278 CollisionEnd
00:027b FrameEnd
00:0281 Input
00:02a1 Input.onenibble
00:02ae Input.knownret
00:02af ProcessInput
00:02af ProcessInput.check_left
00:02b7 ProcessInput.process_left
00:02c6 ProcessInput.check_right
00:02ce ProcessInput.process_right
00:02da ProcessInput.func_end
00:02db UpdateBall
00:02f0 BounceX
00:02fa BounceY
00:0304 Reset
00:032b Memcpy
00:0334 GetTile
00:0356 HitSound
00:0357 Mul16
00:0360 Mul16.loop
00:0368 BgTiles
00:0508 BgTilesEnd
00:0508 Tilemap
00:0748 TilemapEnd
00:0748 Sprites.paddle
00:0748 Sprites
00:0758 Sprites.paddleEnd
00:0758 Sprites.ball
00:0768 Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wBallSpeedX
00:c0a1 wBallSpeedY
00:c0a2 wGameOver
00:c0a3 wCurKeys
00:c0a4 wNewKeys
00:ff80 hOAMDMA
