; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0155 WaitVBlank
00:01a2 ClearOam
00:01e7 Main
00:01f6 WallXCollision
00:0203 WallCollideX
00:0209 WallYCollision
00:0216 PaddleCollision
00:0227 XCheck
00:0238 Collide
00:0241 BrickCollision
00:0270 BrickCollisionX
00:0277 BrickCollisionY
00:027b BrickCollided
00:0287 BrickRightDisappear
00:028f BrickLeftDisappear
00:0294 CollisionEnd
00:0297 FrameEnd
00:029d Input
00:02bd Input.onenibble
00:02ca Input.knownret
00:02cb ProcessInput
00:02cb ProcessInput.check_left
00:02d3 ProcessInput.process_left
00:02e2 ProcessInput.check_right
00:02ea ProcessInput.process_right
00:02f6 ProcessInput.func_end
00:02f7 UpdateBall
00:030c BounceX
00:0316 BounceY
00:0320 Reset
00:0331 Memcpy
00:033a GetTile
00:035c IsBrick
00:036a IsBrick.right
00:036d Sounds.hit
00:036d Sounds
00:0382 Sounds.btn_press
00:039c Sounds.beep
00:03b1 Sounds.lose
00:03cb Mul16
00:03d4 Mul16.loop
00:03dc BgTiles
00:057c BgTilesEnd
00:057c Tilemap
00:07bc TilemapEnd
00:07bc Sprites.paddle
00:07bc Sprites
00:07cc Sprites.paddleEnd
00:07cc Sprites.ball
00:07dc Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wBallSpeedX
00:c0a1 wBallSpeedY
00:c0a2 wGameOver
00:c0a3 wCurKeys
00:c0a4 wNewKeys
00:ff80 hOAMDMA
