; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0155 WaitVBlank
00:01a2 ClearOam
00:01e7 Main
00:01f6 WallXCollision
00:0203 WallCollideX
00:0209 WallYCollision
00:0216 PaddleCollision
00:0227 XCheck
00:0238 Collide
00:0241 BrickCollision
00:0265 BrickCollsionY
00:026b BrickCollisionX
00:026e BrickCollided
00:0279 BrickRightDisappear
00:0281 BrickLeftDisappear
00:0286 CollisionEnd
00:0289 FrameEnd
00:028f Input
00:02af Input.onenibble
00:02bc Input.knownret
00:02bd ProcessInput
00:02bd ProcessInput.check_left
00:02c5 ProcessInput.process_left
00:02d4 ProcessInput.check_right
00:02dc ProcessInput.process_right
00:02e8 ProcessInput.func_end
00:02e9 UpdateBall
00:02fe BounceX
00:030c BounceY
00:031a Reset
00:032b Memcpy
00:0334 GetTile
00:0356 IsBrick
00:036c IsBrick.return
00:036d Sounds.hit
00:036d Sounds
00:0382 Sounds.btn_press
00:039c Sounds.beep
00:03b1 Sounds.lose
00:03cb Mul16
00:03d4 Mul16.loop
00:03dc BgTiles
00:057c BgTilesEnd
00:057c Tilemap
00:07bc TilemapEnd
00:07bc Sprites.paddle
00:07bc Sprites
00:07cc Sprites.paddleEnd
00:07cc Sprites.ball
00:07dc Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wBallSpeedX
00:c0a1 wBallSpeedY
00:c0a2 wGameOver
00:c0a3 wCurKeys
00:c0a4 wNewKeys
00:ff80 hOAMDMA
