; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0155 WaitVBlank
00:01a2 ClearOam
00:01e7 Main
00:01f6 WallXCollision
00:0203 WallYCollision
00:0210 PaddleCollision
00:0221 XCheck
00:0232 Collide
00:023b BrickCollision
00:0251 BrickRightDisappear
00:0259 BrickLeftDisappear
00:025e BrickCollided
00:026f BrickYBounce
00:0278 BrickXBounce
00:027e CollisionEnd
00:0281 FrameEnd
00:0287 Input
00:02a7 Input.onenibble
00:02b4 Input.knownret
00:02b5 ProcessInput
00:02b5 ProcessInput.check_left
00:02bd ProcessInput.process_left
00:02cc ProcessInput.check_right
00:02d4 ProcessInput.process_right
00:02e0 ProcessInput.func_end
00:02e1 UpdateBall
00:02f6 BounceX
00:0300 BounceY
00:030a Reset
00:031b Memcpy
00:0324 GetTile
00:0346 Sounds.hit
00:0346 Sounds
00:035b Sounds.btn_press
00:0375 Sounds.beep
00:038a Sounds.lose
00:03a4 Mul16
00:03ad Mul16.loop
00:03b5 BgTiles
00:0555 BgTilesEnd
00:0555 Tilemap
00:0795 TilemapEnd
00:0795 Sprites.paddle
00:0795 Sprites
00:07a5 Sprites.paddleEnd
00:07a5 Sprites.ball
00:07b5 Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wBallSpeedX
00:c0a1 wBallSpeedY
00:c0a2 wGameOver
00:c0a3 wCurKeys
00:c0a4 wNewKeys
00:ff80 hOAMDMA
