; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0150 WaitVBlank
00:019d ClearOam
00:01e0 Main
00:01e8 WallXCollision
00:01f5 WallYCollision
00:0202 PaddleCollision
00:0213 XCheck
00:0224 Collide
00:022a BrickCollision
00:0240 BrickRightDisappear
00:0248 BrickLeftDisappear
00:024d BrickCollided
00:025e BrickYBounce
00:0264 BrickXBounce
00:0267 CollisionEnd
00:026a FrameEnd
00:0270 Input
00:0290 Input.onenibble
00:029d Input.knownret
00:029e ProcessInput
00:029e ProcessInput.check_left
00:02a6 ProcessInput.process_left
00:02b5 ProcessInput.check_right
00:02bd ProcessInput.process_right
00:02c9 ProcessInput.func_end
00:02ca UpdateBall
00:02df BounceX
00:02e9 BounceY
00:02f3 Memcpy
00:02fc GetTile
00:031e Mul16
00:0327 Mul16.loop
00:032f BgTiles
00:04cf BgTilesEnd
00:04cf Tilemap
00:070f TilemapEnd
00:070f Sprites.paddle
00:070f Sprites
00:071f Sprites.paddleEnd
00:071f Sprites.ball
00:072f Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wCurKeys
00:c0a1 wNewKeys
00:c0a2 wBallSpeedX
00:c0a3 wBallSpeedY
00:ff80 hOAMDMA
