; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0150 WaitVBlank
00:019d ClearOam
00:01e2 Main
00:01f1 WallXCollision
00:01fe WallYCollision
00:020b PaddleCollision
00:021c XCheck
00:022d Collide
00:0233 BrickCollision
00:0249 BrickRightDisappear
00:0251 BrickLeftDisappear
00:0256 BrickCollided
00:0267 BrickYBounce
00:026d BrickXBounce
00:0270 CollisionEnd
00:0273 FrameEnd
00:0279 Input
00:0299 Input.onenibble
00:02a6 Input.knownret
00:02a7 ProcessInput
00:02a7 ProcessInput.check_left
00:02af ProcessInput.process_left
00:02be ProcessInput.check_right
00:02c6 ProcessInput.process_right
00:02d2 ProcessInput.func_end
00:02d3 UpdateBall
00:02e8 BounceX
00:02f2 BounceY
00:02fc Reset
00:030a Memcpy
00:0313 GetTile
00:0335 Mul16
00:033e Mul16.loop
00:0346 BgTiles
00:04e6 BgTilesEnd
00:04e6 Tilemap
00:0726 TilemapEnd
00:0726 Sprites.paddle
00:0726 Sprites
00:0736 Sprites.paddleEnd
00:0736 Sprites.ball
00:0746 Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wBallSpeedX
00:c0a1 wBallSpeedY
00:c0a2 wGameOver
00:c0a3 wCurKeys
00:c0a4 wNewKeys
00:ff80 hOAMDMA
