; File generated by rgblink
00:0000 DMARoutine
00:0007 DMARoutine.wait
00:000b DMARoutineEnd
00:000b VBlankHandler
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0155 WaitVBlank
00:0196 ClearOam
00:01bc TitleInit
00:01d2 Title
00:01eb TitleLoop
00:01f8 GameInit
00:0217 GameReset
00:0236 GameLoop
00:023b GameLoop.check_left
00:0243 GameLoop.process_left
00:0252 GameLoop.check_right
00:025a GameLoop.process_right
00:0266 GameLoop.paddle_end
00:0266 WallXCollision
00:0273 WallCollideX
00:0279 WallYCollision
00:0286 PaddleCollision
00:0297 XCheck
00:02a8 Collide
00:02b1 BrickCollision
00:02f8 BrickCollisionDiagonal
00:0302 BrickCollisionSide
00:0309 BrickCollisionY
00:030d BrickCollided
00:0319 BrickRightDisappear
00:0321 BrickLeftDisappear
00:0326 CollisionEnd
00:0329 FrameEnd
00:032f Input
00:034f Input.onenibble
00:035c Input.knownret
00:035d UpdateBall
00:0372 BounceX
00:037c BounceY
00:0386 UpdateBallCount
00:0394 UpdateBallCount.two
00:03a2 UpdateBallCount.one
00:03b0 UpdateBallCount.zero
00:03bb Reset
00:03d6 Reset.wait
00:0432 Memcpy
00:043b GetTile
00:045d IsBrick
00:046b IsBrick.right
00:046e Sounds.hit
00:046e Sounds
00:0483 Sounds.btn_press
00:049d Sounds.beep
00:04b2 Sounds.lose
00:04cc Mul16
00:04d5 Mul16.loop
00:04dd BgTiles
00:0c7d BgTilesEnd
00:0c7d TitleTileMap
00:0ebd TitleTileMapEnd
00:0ebd GameTileMap
00:0f6e TileMapBallCount
00:10fd Sprites.paddle
00:10fd GameTileMapEnd
00:10fd Sprites
00:110d Sprites.paddleEnd
00:110d Sprites.ball
00:111d Sprites.ballEnd
00:c000 wShadowOAM
00:c0a0 wBallSpeedX
00:c0a1 wBallSpeedY
00:c0a2 wBallCount
00:c0a3 wCurKeys
00:c0a4 wNewKeys
00:ff80 hOAMDMA
